<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title>Will Laine</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="icon.css">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">


</head>

<body class="body">
	<div class="container">
		<header>
			<div class="panel">
				<h1 id="name">Will Laine</h1>
				<img class="propic" src="lonepeak.JPG" alt="" />
				<div class="work">
					<ul class="freelist">
						<li id="school">Computer Science at the University of Wisconsin - Madison</li>
						<li id="work">Incoming developer at <a href="https://www.adagetechnologies.com/" target="_blank">Adage Technologies</a> - Chicago</li>
					</ul>
				</div>

				<div id="resume">
					<p>Check out my <a href="resume.pdf" target="_blank">resume</a></p>
				</div>

				<div class="social">
					<a class="icons" href="https://github.com/wlaine" target="_blank"><i id="github" class="fa fa-github"></i></a>
					<a href="https://www.linkedin.com/in/william-laine-60094a135/" target="_blank"><i id="linkedin" class="fa fa-linkedin"></i></a>
					<a href="https://www.instagram.com/wwilllaine/" target="_blank"><i id="instagram" class="fa fa-instagram"></i></a>
					<a href="https://www.facebook.com/wclaine" target="_blank"><i id="facebook" class="fa fa-facebook"></i></a>
					<a href="mailto:wclaine@gmail.com"><i id="mail" class="fa fa-envelope"></i></a>
				</div>
		</header>
	</div>
	</div>
</body>

</html>